<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Cosmigrator</RootNamespace>

    <PackageId>Cosmigrator</PackageId>
    <Version>1.0.4</Version>
    <Authors>Cosmigrator Contributors</Authors>
    <Company>Cosmigrator</Company>
    <Product>Cosmigrator</Product>
    <Description>A powerful, flexible migration framework for Azure Cosmos DB. Manage document schema changes, index updates, and container modifications with version-controlled, reversible migrations.</Description>
    <PackageTags>azure;cosmosdb;cosmos;migration;database;schema;nosql;documentdb</PackageTags>
    <PackageProjectUrl>https://github.com/AdelSS04/Cosmigrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdelSS04/Cosmigrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Cosmigrator Contributors</Copyright>
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Formatting.Compact" />
  </ItemGroup>

  <!-- .NET 10 dependencies (uses baseline versions from Directory.Packages.props) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- .NET 9 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="9.0.0" />
  </ItemGroup>

  <!-- .NET 8 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" VersionOverride="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="8.0.2" />
  </ItemGroup>

</Project>
