# Cosmigrator

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cosmigrator.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  global.json  netlify.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  codeql.yml  deploy-docs.yml
docs/: docusaurus.config.ts  sidebars.ts
docs/docs/: intro.md
docs/docs/api-reference/: bulk-operation-helper.md  imigration.md  migration-discovery.md  migration-history.md  migration-host.md  migration-record.md  migration-runner.md
docs/docs/core-concepts/: history-tracking.md  how-it-works.md  migration-lifecycle.md
docs/docs/getting-started/: cli-commands.md  installation.md  quick-start.md
docs/docs/integrations/: ci-cd.md  custom-host.md  kubernetes.md
docs/docs/migrations/: add-property.md  composite-index.md  remove-property.md  rename-property.md  unique-key-policy.md
samples/Cosmigrator.Sample/: Cosmigrator.Sample.csproj  Program.cs  appsettings.json  seed-data.json
samples/Cosmigrator.Sample/Migrations/: 20240101_000001_AddAgePropertyToUsers.cs  20240101_000002_RemoveMiddleNameProperty.cs  20240101_000003_RenameUserNameToDisplayName.cs  20240101_000004_AddUniqueKeyPolicyToOrders.cs  20240101_000005_AddCompositeIndexToUsers.cs
src/Cosmigrator/: BulkOperationHelper.cs  Cosmigrator.csproj  IMigration.cs  MigrationDiscovery.cs  MigrationHistory.cs  MigrationHost.cs  MigrationRunner.cs
src/Cosmigrator/Models/: MigrationRecord.cs
tests/Cosmigrator.Tests/: BulkOperationHelperTests.cs  Cosmigrator.Tests.csproj  IMigrationTests.cs  MigrationDiscoveryTests.cs  MigrationHistoryTests.cs  MigrationHostTests.cs  MigrationRunnerTests.cs
tests/Cosmigrator.Tests/Models/: MigrationRecordTests.cs
website/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
website/app/: globals.css  layout.tsx  page.tsx
